Algoritmo sin_titulo
	
	leer num
	
	escribir "1. 2. 3."
	
	leer opt
	
	Segun opt Hacer
		1:
			
			Para i = num Hasta 1 Con Paso -1 Hacer
				
				
				
			Fin Para
			
		2:
			resultado = 1
			//Para i=num Hasta 1 Con Paso -1 Hacer
				//resultado = resultado * num
			//Fin Para
			
			Mientras num > 1 Hacer
				
				resultado = resultado * num
				num = num - 1
				
			Fin Mientras
			
			Escribir resultado
		3:
			
		De Otro Modo:
			
	Fin Segun
	
FinAlgoritmo
